<!DOCTYPE html>
<html>
<head>
	<title>Grades</title>

	<link href="webbStyles.css" rel="stylesheet" type="text/css">
</head>
<body>


		<header>
		<a href="" class="main-logo"><img src="http://acmelogos.com/images/logo-5.svg"></a>
		</header>




	<div class="flex-body">

		<article class="bio">
		<img src="https://avatars1.githubusercontent.com/u/13399339?v=3&s=460">
			My name is Geoff Webb and I’m a marketing professional specializing in digital strategy, email campaigns, and content. A well-rounded plan for marketing & design can take any client, project, or business to the next level. I have a background of diverse marketing experience & supportive design skills that make my brand of marketing highly efficient.
			I have a passion for sparking creativity in all that I do, and utilize a tool belt of graphic design & web development to compliment my marketing so I can work closely with any web development or creative team.
			Working on a team and collaborating with others to brainstorm is not only a key to great marketing strategy, it’s also one of the best ways to learn from each other. My experience & creative drive would be a great addition to your team, and I’m excited to get the conversation started.
		</article>
		
		<article class="future">
			<section>future content</section>
			<section>future content</section>
		</article>

	</div>

	<article class="sites">
			DevTips | Mesa | Site | Site
	</article>

<footer>
	<ul>
		<a href=""><li>Facebook</li></a>
		<a href=""><li>Twitter</li></a>
		<a href=""><li>LinkedIn</li></a>
		<a href=""><li>GitHub</li></a>
	</ul>
</footer>

    <!-- <script type="text/javascript" src="webbScripts.js"></script> -->

</body>
</html>